﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Handy -->
  <Tool_Smartphone.label>Smartphone</Tool_Smartphone.label>
  <Tool_Smartphone.description>Smartphones sind billig, tragbar und überall verbreitet. So manch einer hat auch schon Probleme gehabt sich loszueisen. Richtig eingesetzt jedoch bietet ein Mobiltelefon (auch liebevoll Handy genannt) eine komfortable Möglichkeit an Daten sowie Informationen in vielfältigster Form zu kommen.\n\nVernetzt sich automatisch mit dem interstellaren Framework.</Tool_Smartphone.description>

</LanguageData>